1950 21
1994 21
23050 21
2317 21
35100 21
4019737 21
4273 21
537588 21
58387 21
7397 21
7546 21
7766 21
8300 21
86647 21
87975 21
8983 21
9140 21
933022 21
ABIN 21
ABWEHRAMT 21
ACTIVITY 21
AFFAIRS 21
AGAF 21
AGENCIA 21
AGENCIES 21
AGENCJA 21
AGENZIA 21
AGÊNCIA 21
AISE 21
AISI 21
AIVD 21
ALDERSHOT 21
ALGEMENE 21
AMAH 21
AMMA 21
AMNIATE 21
ANCH 21
ANDREW 21
ANTRUKAI 21
ANWAR 21
ARMY 21
ASHGATE 21
ASIS 21
AUSKLAPPEN 21
AVENUE 21
AWLAKIS 21
BEAST 21
BEZPE 21
BEZPIECZE 21
BIERMANN 21
BNDG 21
BORG 21
BORN 21
BRANCH 21
BRASILEIRA 21
BRENDA 21
BRENS 21
BRITISH 21
BUDGET 21
BUREAU 21
BVERFGE 21
BVERFSCHG 21
BÜLOW 21
CABINET 21
CANADIAN 21
CAPABILITY 21
CAPARINI 21
CENTER 21
CENTRALE 21
CENTRO 21
CESID 21
CHELTENHAM 21
CISR 21
COAST 21
COLD 21
CONN 21
CORPS 21
CSIS 21
DAILY 21
DCRI 21
DDPS 21
DEFENSA 21
DEFENSE 21
DEFESA 21
DEMOCRATIC 21
DGSE 21
DIAKLADIKI 21
DIEVTHYNSI 21
DIRECCIÓN 21
DIRECTION 21
DIRECTORS 21
DRUG 21
ELINT 21
ELLEGAARD 21
ELOKA 21
ESPIONAGE 21
ESTADO 21
ESTERNA 21
ETHNIKÍ 21
ETTELAAT 21
EXEKUTIVER 21
EXTÉRIEURE 21
FEDERAL 21
FERNMELDE 21
FERNSPÄHER 21
FOREIGN 21
FORSVARETS 21
FREM 21
FÖRSVARETS 21
GAIJI 21
GALE 21
GCHQ 21
GEFEPO 21
GEOSPATIAL 21
GIESEKE 21
GLADIO 21
GLAWNOJE 21
GREENWOOD 21
GROWING 21
GUARD 21
GÉNÉRALE 21
HABWA 21
HAMOSSAD 21
HANDBOOK 21
HAUPTSTAB 21
HERBIG 21
HIVATAL 21
HNAA 21
HOLZINGER 21
HOMBU 21
HUMINT 21
HVORFOR 21
HÖRAUF 21
IDARAT 21
IKTZ 21
IMAGERY 21
IMINT 21
INFORMA 21
INFORMACE 21
INFORMALE 21
INTCEN 21
INTERFORZE 21
INTERNAL 21
INTÉRIEUR 21
JAMAHIRIYA 21
JETRO 21
JIHAZ 21
JIPSS 21
JOHNSON 21
JURASCHITZ 21
JYLLANDS 21
KAMI 21
KAPO 21
KATONAI 21
KATSUKAN 21
KENTRIKI 21
KESHWAR 21
KILÂT 21
KNBSZ 21
KNOW 21
KOKUSAI 21
KOMITET 21
KOVA 21
KRZYSZTOF 21
LAKAM 21
LEMODI 21
LUFWAFFEN 21
LWND 21
MARINE 21
MCIA 21
MEYUCHADIM 21
MILITAIRE 21
MILITARY 21
MILITÄRA 21
MILLÎ 21
MIVD 21
MODI 21
MORTEN 21
MUKHABARAT 21
NACIONAL 21
NAIKAKU 21
NATO 21
NAVY 21
NCIS 21
NEED 21
NEITZEL 21
NOSTNÍ 21
ORLA 21
OROS 21
OVERVIEW 21
PERSAK 21
PERSONALE 21
PHOTINT 21
PIHL 21
POLITIETS 21
PORTUGUESA 21
QAEDA 21
QAIDA 21
QUÂN 21
RASWEDKI 21
REPÚBLICA 21
ROEWER 21
SASHITSU 21
SATINT 21
SAUDIA 21
SAUGUMO 21
SAVET 21
SCHIN 21
SEGURANÇA 21
SEGURIDAD 21
SERVICIUL 21
SERVIÇO 21
SICUREZZA 21
SIGINT 21
SIGURNOST 21
SIKKERHETS 21
SISTEMA 21
SLOVENSKÁ 21
SLUSCHBA 21
SLUZHBA 21
SMIDT 21
SPECIALI 21
STAPO 21
STIHBARAT 21
STWA 21
STYKY 21
STÅR 21
SUPO 21
SZOLGÁLAT 21
SÄPO 21
SÉCURITÉ 21
TARNUNGS 21
TARNYBA 21
TJENESTE 21
TRAHAIR 21
TYRIM 21
TÌNH 21
UKASZ 21
UNIVERSITY 21
USAI 21
VALSTYB 21
VAUXHALL 21
VEVAK 21
VEZARATE 21
VOJENSKÁ 21
VOJENSKÉ 21
VWVFG 21
WESTPORT 21
WILMOTH 21
WING 21
WNESCHNEI 21
WOJSKOWEGO 21
WOLBERT 21
WYWIADU 21
YPIRESIA 21
YPIRESÍA 21
ZAHRANI 21
ZIELLAND 21
ÉTAT 21
ÚZSI 21
