info face="American Typewriter" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=76 scaleW=704 scaleH=704 pages=1 packed=0
page id=0 file="amtype84.png"
chars count=104
char id=32 x=10 y=142 width=0 height=0 xoffset=-2 yoffset=76 xadvance=21 page=0 chnl=0
char id=33 x=122 y=346 width=14 height=62 xoffset=11 yoffset=17 xadvance=36 page=0 chnl=0
char id=34 x=516 y=562 width=22 height=26 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=35 x=336 y=592 width=48 height=60 xoffset=1 yoffset=18 xadvance=51 page=0 chnl=0
char id=36 x=74 y=434 width=46 height=78 xoffset=4 yoffset=9 xadvance=54 page=0 chnl=0
char id=37 x=586 y=82 width=64 height=64 xoffset=1 yoffset=16 xadvance=68 page=0 chnl=0
char id=38 x=282 y=82 width=68 height=62 xoffset=2 yoffset=16 xadvance=69 page=0 chnl=0
char id=39 x=10 y=106 width=10 height=26 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=0
char id=40 x=30 y=172 width=34 height=80 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=41 x=30 y=82 width=34 height=80 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0
char id=42 x=654 y=312 width=30 height=34 xoffset=11 yoffset=17 xadvance=54 page=0 chnl=0
char id=43 x=616 y=510 width=40 height=38 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=0
char id=44 x=658 y=168 width=16 height=28 xoffset=3 yoffset=65 xadvance=23 page=0 chnl=0
char id=45 x=660 y=148 width=22 height=8 xoffset=2 yoffset=50 xadvance=26 page=0 chnl=0
char id=46 x=122 y=660 width=14 height=14 xoffset=5 yoffset=65 xadvance=23 page=0 chnl=0
char id=47 x=74 y=346 width=38 height=78 xoffset=-5 yoffset=17 xadvance=34 page=0 chnl=0
char id=48 x=276 y=312 width=50 height=62 xoffset=2 yoffset=17 xadvance=54 page=0 chnl=0
char id=49 x=336 y=522 width=38 height=60 xoffset=9 yoffset=18 xadvance=54 page=0 chnl=0
char id=50 x=580 y=240 width=48 height=62 xoffset=2 yoffset=17 xadvance=54 page=0 chnl=0
char id=51 x=522 y=240 width=48 height=62 xoffset=3 yoffset=17 xadvance=54 page=0 chnl=0
char id=52 x=460 y=240 width=52 height=62 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=0
char id=53 x=402 y=240 width=48 height=62 xoffset=4 yoffset=17 xadvance=54 page=0 chnl=0
char id=54 x=344 y=240 width=48 height=62 xoffset=3 yoffset=17 xadvance=54 page=0 chnl=0
char id=55 x=210 y=600 width=46 height=62 xoffset=5 yoffset=17 xadvance=54 page=0 chnl=0
char id=56 x=210 y=528 width=48 height=62 xoffset=3 yoffset=17 xadvance=54 page=0 chnl=0
char id=57 x=210 y=456 width=46 height=62 xoffset=4 yoffset=17 xadvance=54 page=0 chnl=0
char id=58 x=122 y=608 width=14 height=42 xoffset=5 yoffset=37 xadvance=23 page=0 chnl=0
char id=59 x=660 y=82 width=16 height=56 xoffset=3 yoffset=37 xadvance=23 page=0 chnl=0
char id=60 x=516 y=510 width=40 height=42 xoffset=1 yoffset=28 xadvance=42 page=0 chnl=0
char id=61 x=336 y=662 width=40 height=22 xoffset=1 yoffset=36 xadvance=42 page=0 chnl=0
char id=62 x=464 y=622 width=40 height=42 xoffset=1 yoffset=28 xadvance=42 page=0 chnl=0
char id=63 x=210 y=384 width=46 height=62 xoffset=4 yoffset=17 xadvance=51 page=0 chnl=0
char id=64 x=534 y=382 width=54 height=58 xoffset=2 yoffset=19 xadvance=59 page=0 chnl=0
char id=65 x=540 y=10 width=68 height=60 xoffset=-2 yoffset=18 xadvance=63 page=0 chnl=0
char id=66 x=468 y=382 width=56 height=60 xoffset=0 yoffset=18 xadvance=59 page=0 chnl=0
char id=67 x=210 y=312 width=50 height=62 xoffset=2 yoffset=17 xadvance=54 page=0 chnl=0
char id=68 x=398 y=382 width=60 height=60 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=0
char id=69 x=336 y=452 width=52 height=60 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=0
char id=70 x=336 y=382 width=52 height=60 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0
char id=71 x=276 y=240 width=58 height=62 xoffset=2 yoffset=17 xadvance=60 page=0 chnl=0
char id=72 x=436 y=82 width=66 height=60 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=0
char id=73 x=276 y=594 width=32 height=60 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0
char id=74 x=210 y=240 width=56 height=62 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0
char id=75 x=462 y=10 width=68 height=60 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=0
char id=76 x=592 y=312 width=52 height=60 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=0
char id=77 x=212 y=10 width=80 height=60 xoffset=0 yoffset=18 xadvance=80 page=0 chnl=0
char id=78 x=512 y=82 width=64 height=60 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=0
char id=79 x=596 y=168 width=52 height=62 xoffset=2 yoffset=17 xadvance=56 page=0 chnl=0
char id=80 x=528 y=312 width=54 height=60 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=0
char id=81 x=74 y=258 width=54 height=78 xoffset=2 yoffset=16 xadvance=56 page=0 chnl=0
char id=82 x=524 y=168 width=62 height=60 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=0
char id=83 x=468 y=168 width=46 height=62 xoffset=4 yoffset=17 xadvance=52 page=0 chnl=0
char id=84 x=466 y=312 width=52 height=60 xoffset=1 yoffset=18 xadvance=54 page=0 chnl=0
char id=85 x=396 y=168 width=62 height=62 xoffset=-1 yoffset=17 xadvance=60 page=0 chnl=0
char id=86 x=360 y=82 width=66 height=60 xoffset=-2 yoffset=19 xadvance=62 page=0 chnl=0
char id=87 x=30 y=10 width=82 height=62 xoffset=-2 yoffset=17 xadvance=78 page=0 chnl=0
char id=88 x=384 y=10 width=68 height=60 xoffset=-1 yoffset=18 xadvance=66 page=0 chnl=0
char id=89 x=618 y=10 width=66 height=60 xoffset=-3 yoffset=18 xadvance=62 page=0 chnl=0
char id=90 x=276 y=524 width=48 height=60 xoffset=2 yoffset=18 xadvance=52 page=0 chnl=0
char id=91 x=30 y=606 width=28 height=76 xoffset=7 yoffset=18 xadvance=37 page=0 chnl=0
char id=92 x=74 y=608 width=38 height=72 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=0
char id=93 x=30 y=520 width=28 height=76 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=0
char id=94 x=566 y=510 width=40 height=28 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=0
char id=95 x=146 y=672 width=44 height=8 xoffset=-2 yoffset=81 xadvance=42 page=0 chnl=0
char id=96 x=658 y=206 width=20 height=14 xoffset=10 yoffset=16 xadvance=42 page=0 chnl=0
char id=97 x=618 y=452 width=48 height=48 xoffset=1 yoffset=31 xadvance=48 page=0 chnl=0
char id=98 x=336 y=168 width=50 height=62 xoffset=-4 yoffset=17 xadvance=48 page=0 chnl=0
char id=99 x=568 y=452 width=40 height=48 xoffset=2 yoffset=31 xadvance=43 page=0 chnl=0
char id=100 x=276 y=168 width=50 height=62 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=0
char id=101 x=516 y=452 width=42 height=48 xoffset=2 yoffset=31 xadvance=45 page=0 chnl=0
char id=102 x=146 y=600 width=38 height=62 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=103 x=224 y=82 width=48 height=70 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0
char id=104 x=400 y=312 width=56 height=60 xoffset=-1 yoffset=18 xadvance=54 page=0 chnl=0
char id=105 x=276 y=454 width=28 height=60 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0
char id=106 x=30 y=434 width=30 height=76 xoffset=-11 yoffset=19 xadvance=25 page=0 chnl=0
char id=107 x=336 y=312 width=54 height=60 xoffset=-1 yoffset=18 xadvance=52 page=0 chnl=0
char id=108 x=276 y=384 width=28 height=60 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=0
char id=109 x=122 y=10 width=80 height=46 xoffset=0 yoffset=32 xadvance=78 page=0 chnl=0
char id=110 x=398 y=508 width=56 height=46 xoffset=0 yoffset=32 xadvance=54 page=0 chnl=0
char id=111 x=464 y=452 width=42 height=48 xoffset=2 yoffset=31 xadvance=46 page=0 chnl=0
char id=112 x=146 y=528 width=50 height=62 xoffset=-1 yoffset=31 xadvance=51 page=0 chnl=0
char id=113 x=146 y=456 width=48 height=62 xoffset=2 yoffset=31 xadvance=48 page=0 chnl=0
char id=114 x=464 y=566 width=42 height=46 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0
char id=115 x=398 y=620 width=38 height=50 xoffset=2 yoffset=30 xadvance=42 page=0 chnl=0
char id=116 x=638 y=240 width=34 height=60 xoffset=-1 yoffset=19 xadvance=34 page=0 chnl=0
char id=117 x=398 y=564 width=54 height=46 xoffset=-2 yoffset=33 xadvance=52 page=0 chnl=0
char id=118 x=398 y=452 width=56 height=46 xoffset=-2 yoffset=33 xadvance=51 page=0 chnl=0
char id=119 x=302 y=10 width=72 height=46 xoffset=-2 yoffset=33 xadvance=68 page=0 chnl=0
char id=120 x=598 y=382 width=56 height=46 xoffset=-1 yoffset=32 xadvance=54 page=0 chnl=0
char id=121 x=210 y=168 width=56 height=62 xoffset=-4 yoffset=33 xadvance=51 page=0 chnl=0
char id=122 x=464 y=510 width=42 height=46 xoffset=1 yoffset=32 xadvance=45 page=0 chnl=0
char id=123 x=30 y=348 width=22 height=76 xoffset=11 yoffset=17 xadvance=42 page=0 chnl=0
char id=124 x=10 y=10 width=10 height=86 xoffset=16 yoffset=13 xadvance=42 page=0 chnl=0
char id=125 x=30 y=262 width=22 height=76 xoffset=10 yoffset=17 xadvance=42 page=0 chnl=0
char id=126 x=276 y=664 width=44 height=16 xoffset=6 yoffset=13 xadvance=57 page=0 chnl=0
char id=245 x=146 y=384 width=42 height=62 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=0
char id=228 x=146 y=312 width=48 height=62 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=0
char id=246 x=146 y=240 width=42 height=62 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=0
char id=252 x=146 y=168 width=54 height=62 xoffset=-2 yoffset=17 xadvance=52 page=0 chnl=0
char id=196 x=146 y=82 width=68 height=76 xoffset=-2 yoffset=2 xadvance=63 page=0 chnl=0
char id=214 x=74 y=170 width=52 height=78 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0
char id=220 x=74 y=82 width=62 height=78 xoffset=-1 yoffset=1 xadvance=60 page=0 chnl=0
char id=213 x=74 y=522 width=52 height=76 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0
char id=9650 x=10 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
