info face="American Typewriter" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="amtype24.png"
chars count=104
char id=32 x=10 y=66 width=0 height=0 xoffset=-2 yoffset=22 xadvance=6 page=0 chnl=0
char id=33 x=194 y=164 width=6 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=34 x=230 y=236 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=35 x=138 y=254 width=16 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=36 x=206 y=40 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=37 x=164 y=164 width=20 height=20 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0
char id=38 x=256 y=40 width=22 height=20 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0
char id=39 x=10 y=46 width=4 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=184 y=40 width=12 height=24 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=41 x=162 y=40 width=12 height=24 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=42 x=278 y=212 width=10 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=43 x=254 y=212 width=14 height=12 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=44 x=214 y=236 width=6 height=10 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0
char id=45 x=238 y=194 width=8 height=4 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=0
char id=46 x=256 y=194 width=6 height=6 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0
char id=47 x=140 y=40 width=12 height=24 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0
char id=48 x=138 y=224 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=49 x=138 y=194 width=12 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=50 x=138 y=164 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=51 x=270 y=134 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=52 x=242 y=134 width=18 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=53 x=216 y=134 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=54 x=190 y=134 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=55 x=164 y=134 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=56 x=138 y=134 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=57 x=108 y=254 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=58 x=238 y=212 width=6 height=14 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=59 x=266 y=164 width=6 height=18 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=60 x=214 y=212 width=14 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=61 x=214 y=194 width=14 height=8 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=62 x=188 y=270 width=14 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=63 x=108 y=224 width=16 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=64 x=238 y=164 width=18 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=65 x=256 y=10 width=22 height=20 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0
char id=66 x=108 y=194 width=18 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=67 x=108 y=164 width=16 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=68 x=108 y=134 width=20 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=69 x=270 y=104 width=18 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=70 x=244 y=104 width=16 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=71 x=216 y=104 width=18 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=72 x=186 y=104 width=20 height=20 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0
char id=73 x=164 y=104 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=74 x=136 y=104 width=18 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=75 x=224 y=10 width=22 height=20 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0
char id=76 x=108 y=104 width=18 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=77 x=94 y=10 width=24 height=20 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0
char id=78 x=78 y=254 width=20 height=20 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0
char id=79 x=78 y=224 width=16 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=80 x=78 y=194 width=18 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=81 x=112 y=40 width=18 height=24 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=82 x=78 y=164 width=20 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=83 x=284 y=74 width=16 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=84 x=78 y=134 width=18 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=85 x=78 y=104 width=20 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=86 x=254 y=74 width=20 height=20 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0
char id=87 x=24 y=10 width=26 height=20 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=0
char id=88 x=192 y=10 width=22 height=20 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0
char id=89 x=160 y=10 width=22 height=20 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0
char id=90 x=228 y=74 width=16 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=91 x=24 y=244 width=10 height=24 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=92 x=232 y=40 width=14 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=93 x=24 y=210 width=10 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=94 x=188 y=250 width=14 height=10 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=95 x=188 y=236 width=14 height=4 xoffset=-2 yoffset=23 xadvance=12 page=0 chnl=0
char id=96 x=188 y=294 width=8 height=6 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=97 x=188 y=194 width=16 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=98 x=202 y=74 width=16 height=20 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0
char id=99 x=164 y=272 width=14 height=16 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=100 x=176 y=74 width=16 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=101 x=164 y=246 width=14 height=16 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=102 x=154 y=74 width=12 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=103 x=24 y=278 width=16 height=22 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=104 x=126 y=74 width=18 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=105 x=106 y=74 width=10 height=20 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=106 x=24 y=176 width=10 height=24 xoffset=-4 yoffset=4 xadvance=7 page=0 chnl=0
char id=107 x=78 y=74 width=18 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=108 x=288 y=40 width=10 height=20 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=109 x=60 y=10 width=24 height=16 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0
char id=110 x=210 y=164 width=18 height=16 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=111 x=164 y=220 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=112 x=50 y=254 width=16 height=20 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=113 x=50 y=224 width=16 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=114 x=164 y=194 width=14 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=115 x=282 y=164 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=116 x=288 y=10 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=117 x=108 y=284 width=18 height=16 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=0
char id=118 x=78 y=284 width=18 height=16 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=0
char id=119 x=128 y=10 width=22 height=16 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0
char id=120 x=50 y=284 width=18 height=16 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=121 x=50 y=194 width=18 height=20 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=0
char id=122 x=138 y=284 width=14 height=16 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=123 x=24 y=142 width=8 height=24 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=124 x=10 y=10 width=4 height=26 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0
char id=125 x=24 y=108 width=8 height=24 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=126 x=188 y=220 width=14 height=6 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=245 x=50 y=164 width=14 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=228 x=50 y=134 width=16 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=246 x=50 y=104 width=14 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=252 x=50 y=74 width=18 height=20 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0
char id=196 x=80 y=40 width=22 height=24 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=0
char id=214 x=24 y=74 width=16 height=24 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=220 x=50 y=40 width=20 height=24 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=213 x=24 y=40 width=16 height=24 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=9650 x=10 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
