info face="American Typewriter" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=44 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="amtype48.png"
chars count=104
char id=32 x=10 y=96 width=0 height=0 xoffset=-2 yoffset=44 xadvance=12 page=0 chnl=0
char id=33 x=66 y=112 width=8 height=36 xoffset=6 yoffset=10 xadvance=21 page=0 chnl=0
char id=34 x=330 y=404 width=14 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=35 x=248 y=344 width=30 height=36 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0
char id=36 x=114 y=10 width=28 height=46 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=37 x=288 y=112 width=38 height=38 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0
char id=38 x=114 y=158 width=40 height=36 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=39 x=10 y=70 width=6 height=16 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=40 x=84 y=10 width=20 height=46 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=41 x=26 y=364 width=20 height=46 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=42 x=330 y=374 width=18 height=20 xoffset=6 yoffset=10 xadvance=31 page=0 chnl=0
char id=43 x=330 y=342 width=24 height=22 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0
char id=44 x=84 y=410 width=10 height=18 xoffset=1 yoffset=36 xadvance=14 page=0 chnl=0
char id=45 x=26 y=420 width=14 height=6 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0
char id=46 x=484 y=252 width=8 height=10 xoffset=2 yoffset=36 xadvance=14 page=0 chnl=0
char id=47 x=26 y=308 width=22 height=46 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=0
char id=48 x=248 y=112 width=30 height=38 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=49 x=462 y=160 width=22 height=36 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=50 x=208 y=112 width=30 height=38 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=51 x=208 y=390 width=28 height=36 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=52 x=248 y=298 width=32 height=36 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=0
char id=53 x=208 y=344 width=28 height=36 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=54 x=164 y=352 width=28 height=38 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=55 x=164 y=304 width=28 height=38 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=56 x=164 y=256 width=28 height=38 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=57 x=164 y=208 width=28 height=38 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=58 x=466 y=252 width=8 height=26 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=84 y=366 width=10 height=34 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0
char id=60 x=432 y=252 width=24 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=61 x=330 y=318 width=24 height=14 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=62 x=398 y=252 width=24 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=63 x=208 y=298 width=28 height=36 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=64 x=248 y=390 width=32 height=34 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0
char id=65 x=114 y=112 width=40 height=36 xoffset=-2 yoffset=10 xadvance=36 page=0 chnl=0
char id=66 x=248 y=252 width=32 height=36 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=67 x=164 y=160 width=30 height=38 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0
char id=68 x=290 y=206 width=36 height=36 xoffset=-1 yoffset=10 xadvance=35 page=0 chnl=0
char id=69 x=248 y=206 width=32 height=36 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=0
char id=70 x=208 y=252 width=30 height=36 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0
char id=71 x=164 y=112 width=34 height=38 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0
char id=72 x=164 y=66 width=38 height=36 xoffset=-1 yoffset=10 xadvance=38 page=0 chnl=0
char id=73 x=84 y=320 width=20 height=36 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0
char id=74 x=420 y=160 width=32 height=36 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=0
char id=75 x=114 y=66 width=40 height=36 xoffset=-1 yoffset=10 xadvance=38 page=0 chnl=0
char id=76 x=378 y=160 width=32 height=36 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=0
char id=77 x=26 y=262 width=46 height=36 xoffset=-1 yoffset=10 xadvance=46 page=0 chnl=0
char id=78 x=114 y=392 width=38 height=36 xoffset=-1 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=114 y=344 width=30 height=38 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0
char id=80 x=336 y=160 width=32 height=36 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=0
char id=81 x=26 y=206 width=32 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0
char id=82 x=114 y=298 width=38 height=36 xoffset=-1 yoffset=10 xadvance=35 page=0 chnl=0
char id=83 x=114 y=250 width=28 height=38 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=84 x=294 y=160 width=32 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=248 y=160 width=36 height=36 xoffset=-1 yoffset=11 xadvance=35 page=0 chnl=0
char id=86 x=114 y=204 width=38 height=36 xoffset=-2 yoffset=10 xadvance=35 page=0 chnl=0
char id=87 x=26 y=10 width=48 height=36 xoffset=-2 yoffset=10 xadvance=45 page=0 chnl=0
char id=88 x=416 y=10 width=40 height=36 xoffset=-1 yoffset=10 xadvance=38 page=0 chnl=0
char id=89 x=366 y=10 width=40 height=36 xoffset=-2 yoffset=10 xadvance=35 page=0 chnl=0
char id=90 x=208 y=206 width=30 height=36 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=91 x=84 y=174 width=16 height=44 xoffset=4 yoffset=11 xadvance=21 page=0 chnl=0
char id=92 x=294 y=10 width=24 height=42 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=93 x=84 y=120 width=16 height=44 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=94 x=330 y=290 width=24 height=18 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=95 x=242 y=48 width=26 height=6 xoffset=-2 yoffset=46 xadvance=24 page=0 chnl=0
char id=96 x=56 y=418 width=14 height=10 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=0
char id=97 x=290 y=252 width=30 height=28 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=208 y=160 width=30 height=36 xoffset=-3 yoffset=10 xadvance=28 page=0 chnl=0
char id=99 x=364 y=252 width=24 height=28 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=100 x=454 y=112 width=30 height=36 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0
char id=101 x=330 y=252 width=24 height=28 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0
char id=102 x=422 y=112 width=22 height=36 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=103 x=328 y=10 width=28 height=40 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=104 x=378 y=112 width=34 height=36 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=0
char id=105 x=84 y=274 width=16 height=36 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=106 x=84 y=66 width=18 height=44 xoffset=-7 yoffset=11 xadvance=14 page=0 chnl=0
char id=107 x=336 y=112 width=32 height=36 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0
char id=108 x=84 y=228 width=16 height=36 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=109 x=26 y=168 width=46 height=28 xoffset=-1 yoffset=18 xadvance=45 page=0 chnl=0
char id=110 x=420 y=206 width=32 height=28 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=0
char id=111 x=290 y=366 width=26 height=28 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0
char id=112 x=446 y=66 width=30 height=36 xoffset=-1 yoffset=18 xadvance=29 page=0 chnl=0
char id=113 x=406 y=66 width=30 height=36 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0
char id=114 x=290 y=328 width=26 height=28 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=0
char id=115 x=462 y=206 width=22 height=30 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0
char id=116 x=374 y=66 width=22 height=36 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=117 x=378 y=206 width=32 height=28 xoffset=-2 yoffset=18 xadvance=30 page=0 chnl=0
char id=118 x=336 y=206 width=32 height=28 xoffset=-2 yoffset=18 xadvance=29 page=0 chnl=0
char id=119 x=242 y=10 width=42 height=28 xoffset=-2 yoffset=18 xadvance=39 page=0 chnl=0
char id=120 x=164 y=400 width=32 height=28 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=0
char id=121 x=330 y=66 width=34 height=36 xoffset=-3 yoffset=19 xadvance=29 page=0 chnl=0
char id=122 x=290 y=290 width=24 height=28 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0
char id=123 x=56 y=364 width=14 height=44 xoffset=5 yoffset=11 xadvance=24 page=0 chnl=0
char id=124 x=10 y=10 width=6 height=50 xoffset=9 yoffset=8 xadvance=24 page=0 chnl=0
char id=125 x=58 y=308 width=14 height=44 xoffset=5 yoffset=11 xadvance=24 page=0 chnl=0
char id=126 x=290 y=404 width=26 height=10 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=245 x=294 y=66 width=26 height=36 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=228 x=254 y=66 width=30 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=246 x=466 y=10 width=26 height=36 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=252 x=212 y=66 width=32 height=36 xoffset=-2 yoffset=10 xadvance=30 page=0 chnl=0
char id=196 x=192 y=10 width=40 height=44 xoffset=-2 yoffset=2 xadvance=36 page=0 chnl=0
char id=214 x=26 y=112 width=30 height=46 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0
char id=220 x=26 y=56 width=36 height=46 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0
char id=213 x=152 y=10 width=30 height=44 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0
char id=9650 x=10 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
