info face="American Typewriter" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=66 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="amtype72.png"
chars count=104
char id=32 x=10 y=126 width=0 height=0 xoffset=-2 yoffset=66 xadvance=18 page=0 chnl=0
char id=33 x=84 y=122 width=12 height=54 xoffset=9 yoffset=15 xadvance=31 page=0 chnl=0
char id=34 x=272 y=534 width=20 height=22 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=35 x=332 y=464 width=42 height=52 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=0
char id=36 x=28 y=418 width=40 height=68 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=0
char id=37 x=176 y=86 width=56 height=56 xoffset=1 yoffset=14 xadvance=58 page=0 chnl=0
char id=38 x=108 y=272 width=58 height=54 xoffset=1 yoffset=14 xadvance=59 page=0 chnl=0
char id=39 x=10 y=94 width=8 height=22 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=0
char id=40 x=68 y=340 width=30 height=68 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=0
char id=41 x=28 y=340 width=30 height=68 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0
char id=42 x=176 y=526 width=26 height=30 xoffset=10 yoffset=15 xadvance=46 page=0 chnl=0
char id=43 x=582 y=442 width=34 height=32 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=0
char id=44 x=594 y=340 width=14 height=24 xoffset=3 yoffset=57 xadvance=20 page=0 chnl=0
char id=45 x=76 y=546 width=20 height=8 xoffset=1 yoffset=43 xadvance=23 page=0 chnl=0
char id=46 x=444 y=442 width=12 height=12 xoffset=4 yoffset=57 xadvance=20 page=0 chnl=0
char id=47 x=28 y=262 width=32 height=68 xoffset=-4 yoffset=14 xadvance=29 page=0 chnl=0
char id=48 x=384 y=214 width=42 height=54 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=49 x=176 y=464 width=32 height=52 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0
char id=50 x=332 y=214 width=42 height=54 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=51 x=332 y=402 width=42 height=52 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=0
char id=52 x=562 y=278 width=46 height=52 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0
char id=53 x=332 y=340 width=40 height=52 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=54 x=272 y=470 width=42 height=54 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=55 x=272 y=406 width=40 height=54 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=56 x=272 y=342 width=42 height=54 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=57 x=272 y=278 width=40 height=54 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=58 x=608 y=86 width=12 height=36 xoffset=4 yoffset=33 xadvance=20 page=0 chnl=0
char id=59 x=606 y=214 width=14 height=48 xoffset=3 yoffset=33 xadvance=20 page=0 chnl=0
char id=60 x=538 y=442 width=34 height=36 xoffset=1 yoffset=25 xadvance=36 page=0 chnl=0
char id=61 x=218 y=536 width=34 height=18 xoffset=1 yoffset=33 xadvance=36 page=0 chnl=0
char id=62 x=486 y=494 width=34 height=36 xoffset=1 yoffset=25 xadvance=36 page=0 chnl=0
char id=63 x=218 y=472 width=40 height=54 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0
char id=64 x=386 y=340 width=48 height=50 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=0
char id=65 x=108 y=210 width=58 height=52 xoffset=-2 yoffset=16 xadvance=54 page=0 chnl=0
char id=66 x=504 y=278 width=48 height=52 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0
char id=67 x=218 y=408 width=44 height=54 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0
char id=68 x=442 y=278 width=52 height=52 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0
char id=69 x=386 y=278 width=46 height=52 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=0
char id=70 x=332 y=278 width=44 height=52 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0
char id=71 x=272 y=214 width=50 height=54 xoffset=1 yoffset=15 xadvance=52 page=0 chnl=0
char id=72 x=108 y=460 width=56 height=52 xoffset=0 yoffset=16 xadvance=57 page=0 chnl=0
char id=73 x=176 y=402 width=28 height=52 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0
char id=74 x=548 y=214 width=48 height=52 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0
char id=75 x=108 y=148 width=58 height=52 xoffset=0 yoffset=16 xadvance=57 page=0 chnl=0
char id=76 x=492 y=214 width=46 height=52 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0
char id=77 x=28 y=200 width=68 height=52 xoffset=0 yoffset=16 xadvance=69 page=0 chnl=0
char id=78 x=108 y=398 width=56 height=52 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=0
char id=79 x=218 y=344 width=44 height=54 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=0
char id=80 x=436 y=214 width=46 height=52 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0
char id=81 x=28 y=122 width=46 height=68 xoffset=1 yoffset=14 xadvance=48 page=0 chnl=0
char id=82 x=336 y=152 width=54 height=52 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0
char id=83 x=218 y=280 width=40 height=54 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0
char id=84 x=568 y=152 width=46 height=52 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0
char id=85 x=272 y=152 width=54 height=52 xoffset=-1 yoffset=17 xadvance=52 page=0 chnl=0
char id=86 x=108 y=336 width=56 height=52 xoffset=-2 yoffset=16 xadvance=53 page=0 chnl=0
char id=87 x=28 y=10 width=70 height=52 xoffset=-2 yoffset=16 xadvance=67 page=0 chnl=0
char id=88 x=108 y=86 width=58 height=52 xoffset=-1 yoffset=16 xadvance=57 page=0 chnl=0
char id=89 x=548 y=10 width=58 height=52 xoffset=-3 yoffset=16 xadvance=53 page=0 chnl=0
char id=90 x=516 y=152 width=42 height=52 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=0
char id=91 x=418 y=10 width=24 height=66 xoffset=6 yoffset=16 xadvance=32 page=0 chnl=0
char id=92 x=452 y=10 width=34 height=62 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0
char id=93 x=384 y=10 width=24 height=66 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0
char id=94 x=332 y=526 width=36 height=24 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0
char id=95 x=28 y=546 width=38 height=8 xoffset=-2 yoffset=69 xadvance=36 page=0 chnl=0
char id=96 x=302 y=534 width=18 height=14 xoffset=8 yoffset=13 xadvance=36 page=0 chnl=0
char id=97 x=486 y=442 width=42 height=42 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=0
char id=98 x=218 y=216 width=42 height=54 xoffset=-3 yoffset=15 xadvance=41 page=0 chnl=0
char id=99 x=578 y=390 width=34 height=42 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=0
char id=100 x=218 y=152 width=44 height=54 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=0
char id=101 x=532 y=390 width=36 height=42 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=0
char id=102 x=176 y=152 width=32 height=54 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=103 x=496 y=10 width=42 height=60 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0
char id=104 x=458 y=152 width=48 height=52 xoffset=-1 yoffset=16 xadvance=46 page=0 chnl=0
char id=105 x=176 y=340 width=24 height=52 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0
char id=106 x=348 y=10 width=26 height=66 xoffset=-10 yoffset=16 xadvance=21 page=0 chnl=0
char id=107 x=400 y=152 width=48 height=52 xoffset=-1 yoffset=16 xadvance=45 page=0 chnl=0
char id=108 x=176 y=278 width=24 height=52 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=0
char id=109 x=28 y=72 width=68 height=40 xoffset=0 yoffset=28 xadvance=67 page=0 chnl=0
char id=110 x=444 y=340 width=48 height=40 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0
char id=111 x=486 y=390 width=36 height=42 xoffset=1 yoffset=27 xadvance=40 page=0 chnl=0
char id=112 x=556 y=86 width=42 height=54 xoffset=-1 yoffset=26 xadvance=44 page=0 chnl=0
char id=113 x=504 y=86 width=42 height=54 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=0
char id=114 x=548 y=340 width=36 height=40 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0
char id=115 x=444 y=390 width=32 height=42 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0
char id=116 x=176 y=216 width=30 height=52 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=0
char id=117 x=386 y=500 width=48 height=40 xoffset=-2 yoffset=29 xadvance=45 page=0 chnl=0
char id=118 x=386 y=450 width=48 height=40 xoffset=-2 yoffset=29 xadvance=44 page=0 chnl=0
char id=119 x=28 y=496 width=62 height=40 xoffset=-2 yoffset=29 xadvance=58 page=0 chnl=0
char id=120 x=386 y=400 width=48 height=40 xoffset=-1 yoffset=28 xadvance=46 page=0 chnl=0
char id=121 x=444 y=86 width=50 height=54 xoffset=-3 yoffset=28 xadvance=44 page=0 chnl=0
char id=122 x=502 y=340 width=36 height=40 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0
char id=123 x=78 y=418 width=20 height=66 xoffset=9 yoffset=15 xadvance=36 page=0 chnl=0
char id=124 x=10 y=10 width=8 height=74 xoffset=14 yoffset=12 xadvance=36 page=0 chnl=0
char id=125 x=70 y=262 width=20 height=66 xoffset=9 yoffset=15 xadvance=36 page=0 chnl=0
char id=126 x=108 y=522 width=38 height=14 xoffset=5 yoffset=12 xadvance=49 page=0 chnl=0
char id=245 x=398 y=86 width=36 height=54 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0
char id=228 x=346 y=86 width=42 height=54 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0
char id=246 x=300 y=86 width=36 height=54 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0
char id=252 x=242 y=86 width=48 height=54 xoffset=-2 yoffset=15 xadvance=45 page=0 chnl=0
char id=196 x=280 y=10 width=58 height=66 xoffset=-2 yoffset=2 xadvance=54 page=0 chnl=0
char id=214 x=226 y=10 width=44 height=66 xoffset=1 yoffset=3 xadvance=48 page=0 chnl=0
char id=220 x=162 y=10 width=54 height=66 xoffset=-1 yoffset=3 xadvance=52 page=0 chnl=0
char id=213 x=108 y=10 width=44 height=66 xoffset=1 yoffset=3 xadvance=48 page=0 chnl=0
char id=9650 x=10 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
